Classificador: knn_hst
Total: 89
	Numero de acertos por classes:
	0: 0.793103448276	1: 0.833333333333	2: 1.0
	Porcentagem de acertos total: 0.876404494382

Classificador: knn_pxl
Total: 89
	Numero de acertos por classes:
	0: 0.862068965517	1: 0.833333333333	2: 0.833333333333
	Porcentagem de acertos total: 0.842696629213

Classificador: mlp_hst
Total: 89
	Numero de acertos por classes:
	0: 0.862068965517	1: 0.933333333333	2: 1.0
	Porcentagem de acertos total: 0.932584269663

Classificador: mlp_pxl
Total: 89
	Numero de acertos por classes:
	0: 0.310344827586	1: 0.666666666667	2: 0.0
	Porcentagem de acertos total: 0.325842696629

Classificador: svm_hst
Total: 89
	Numero de acertos por classes:
	0: 0.862068965517	1: 0.833333333333	2: 1.0
	Porcentagem de acertos total: 0.898876404494

Classificador: svm_pxl
Total: 89
	Numero de acertos por classes:
	0: 0.896551724138	1: 0.9	2: 0.8
	Porcentagem de acertos total: 0.865168539326

Classificador: ensemble_hst
Total: 89
	Numero de acertos por classes:
	0: 0.862068965517	1: 0.833333333333	2: 1.0
	Porcentagem de acertos total: 0.898876404494

Classificador: ensemble_pxl
Total: 89
	Numero de acertos por classes:
	0: 0.862068965517	1: 0.9	2: 0.7
	Porcentagem de acertos total: 0.820224719101

Classificador: ensemble_all
Total: 89
	Numero de acertos por classes:
	0: 0.827586206897	1: 0.966666666667	2: 1.0
	Porcentagem de acertos total: 0.932584269663

