astroid==1.4.4
Distance==0.1.3
enum34==1.1.6
face-recognition==1.2.3
face-recognition-models==0.3.0
Keras==2.1.6
nltk==3.4
numexpr==2.4.3
numpy==1.16.1
opencv-python==3.4.0.12
openpyxl==2.3.0
pandas==0.17.1
paramiko==2.4.2
pathlib==1.0.1
Pillow==5.3.0
pip2pi==0.8.0
plac==0.9.6
preshed==2.0.1
protobuf==3.5.2.post1
psutil==3.4.2
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
pycparser==2.19
pylint==1.5.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.0.3
pytest==2.8.7
python-dateutil==2.8.0
pyttsx==1.1
pytz==2014.10
pyxdg==0.25
PyYAML==3.12
pyzmq==15.2.0
regex==2018.1.10
requests==2.21.0
roman==2.0.0
scikit-fuzzy==0.4.1
scikit-learn==0.19.2
scipy==1.2.1
SpeechRecognition==3.8.1
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
wikipedia==1.4.0
