absl-py==0.2.0
adium-theme-ubuntu==0.3.4
alabaster==0.7.7
asn1crypto==0.24.0
astroid==1.4.4
Babel==1.3
backports.weakref==1.0.post1
bcrypt==3.1.6
beautifulsoup4==4.4.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.92
botocore==1.12.92
bs4==0.0.1
bz2file==0.98
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.6.1
cvxopt==1.1.4
cycler==0.9.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.4.0
dill==0.2.8.2
Distance==0.1.3
dlib==19.16.0
docutils==0.14
duckduckgo2==0.242
en-core-web-sm==2.0.0
enum34==1.1.6
face-recognition==1.2.3
face-recognition-models==0.3.0
fpdf==1.7.2
fpdf2==2.0.0
funcsigs==1.0.2
futures==3.2.0
gensim==3.7.1
gTTS==2.0.3
gTTS-token==1.1.3
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.8
ipaddress==1.0.16
ipython==2.4.1
jdcal==1.0
jedi==0.9.0
Jinja2==2.8
jmespath==0.9.3
joblib==0.9.4
Keras==2.1.6
lazy-object-proxy==1.2.1
logilab-common==1.1.0
lxml==3.5.0
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==3.7.3
mock==2.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
networkx==2.2
nltk==3.4
nose==1.3.7
numexpr==2.4.3
numpy==1.16.1
opencv-python==3.4.0.12
openpyxl==2.3.0
pandas==0.17.1
paramiko==2.4.2
pathlib==1.0.1
patsy==0.4.1
pbr==3.1.1
pdfshuffler==0.6.0
pexpect==4.0.1
Pillow==5.3.0
pip2pi==0.8.0
plac==0.9.6
preshed==2.0.1
protobuf==3.5.2.post1
psutil==3.4.2
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
PyAudio==0.2.11
pycparser==2.19
pyflakes==1.1.0
Pygments==2.1
pygobject==3.20.0
pylint==1.5.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.0.3
pyPdf==1.13
pytest==2.8.7
python-dateutil==2.8.0
pyttsx==1.1
pytz==2014.10
pyxdg==0.25
PyYAML==3.12
pyzmq==15.2.0
regex==2018.1.10
requests==2.21.0
roman==2.0.0
rope==0.10.2
s3transfer==0.2.0
scikit-fuzzy==0.4.1
scikit-learn==0.19.2
scipy==1.2.1
scour==0.32
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.0
spacy==2.0.16
SpeechRecognition==3.8.1
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
statsmodels==0.6.1
stevedore==1.28.0
style==1.1.0
tables==3.2.2
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
thinc==6.12.0
toolz==0.9.0
tqdm==4.28.1
ujson==1.35
unity-lens-photos==1.0
update==0.0.1
urllib3==1.24.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
wikipedia==1.4.0
wrapt==1.10.11
xlrd==0.9.4
xlwt==0.7.5
