Classificador: knn_hst
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: knn_pxl
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 0.7	2: 1.0
	Porcentagem de acertos total: 0.9

Classificador: mlp_hst
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: mlp_pxl
Total: 30
	Numero de acertos por classes:
	0: 0.0	1: 1.0	2: 0.0
	Porcentagem de acertos total: 0.333333333333

Classificador: svm_hst
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: svm_pxl
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: ensemble_hst
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: ensemble_pxl
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: ensemble_all
Total: 30
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

