Classificador: knn_hst
Total: 29
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: knn_pxl
Total: 29
	Numero de acertos por classes:
	0: 0.888888888889	1: 0.9	2: 1.0
	Porcentagem de acertos total: 0.931034482759

Classificador: mlp_hst
Total: 29
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: mlp_pxl
Total: 29
	Numero de acertos por classes:
	0: 1.0	1: 0.0	2: 0.0
	Porcentagem de acertos total: 0.310344827586

Classificador: svm_hst
Total: 29
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: svm_pxl
Total: 29
	Numero de acertos por classes:
	0: 0.888888888889	1: 0.8	2: 1.0
	Porcentagem de acertos total: 0.896551724138

Classificador: ensemble_hst
Total: 29
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

Classificador: ensemble_pxl
Total: 29
	Numero de acertos por classes:
	0: 0.888888888889	1: 0.8	2: 1.0
	Porcentagem de acertos total: 0.896551724138

Classificador: ensemble_all
Total: 29
	Numero de acertos por classes:
	0: 1.0	1: 1.0	2: 1.0
	Porcentagem de acertos total: 1.0

